PORT=5000
CONNECT_STR=mongodb+srv://vehicale:vehicaleadmin@cluster0.fjepzsr.mongodb.net/vehicle?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "development"
JWT_SECRET=welcomers
BASE_URL=http://localhost:5173
HOST=smtp.ethereal.email
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
#USER=udithaindunil5@gmail.com
#PASS= nxbfnzqrhtgyfrdt
USER=chathuramkad1280@gmail.com
PASS=wttlxbpkyoxxwhdy
